 [A. ]=EH3Y. \
 [A] =AH`
[A] =AH\
 [APR.] =EY2PRIHL\
 [AUG.] =AO2GUHST\
 [ARE] =AAR`
 [AND] =AEND`
 [ASCII] =AE1S KIY\
 [AS] =AEZ`
 [AT] =AET`
 [AN] =AEN`
 [AM] =AEM`
 [AREN'T] =AA1RINT\
 [ABOVE]=AHBAH3V\
 [AROUND]=AHRAW3ND\
 [ALLOW]=AE1LAW\
[A]DAP=AX\
 [AVE.] =AE2VINUW\
 [AR]O=AXR\
[AR]#=EHR\
 ^[AS]#=EYS\
[A]WA=AX\
[AW]=AO\
 :[ANY]=EH3NIY\
[A]TION=EY3\
[A]SION=EY3\
[A]^+#=EY\
#:[ALLY]=ULIY\
 [AL]#=UL\
[AGAIN]=AXGEH3N`
 [AGO] =AHGOW2\
 [ANOTHER]=AHNAH3DHER\
[ABOUT]=AXBAW1T`
[APPLE]=AE3PUL`
[AMIGA]=AHMIY3GAH\
[ATARI]=AHTAA3RIY\
[ATOMIC]=AHTAA3MIHK\
[A]TOM=AE2\
#:[AG]E=IHJ\
[A]^%=EY\
[AL]F =AE2\
[A]^+:#=AE\
 :[A]^+ =EY3\
 [ARR]=AXRR\
[ARR]=AER\
 :[AR] =AA3R\
[AR] =ER\
[AR]=AAR\
[AIR]=EH4R\
[AI]=EY3\
[AY]=EY3\
[AU]=AO3\
#:[AL] =UL\
#:[ALS] =ULZ\
[ALK]=AO3K\
 [A]LLO=AE1\
[AL]^=AOL\
 :[ABLE]=EY3BUL\
[ABLE]=AXBUL\
[A]VO=EY3\
[ANG]+=EY3NJ\
[A]TTI=AE\
 [A]T=AX\
[A]A=\
[A]=AE\
 :[B]: = BIY4 \
 [BE] =BIY`
[BECAUSE]=BIHKAH1Z\
 [BE]^#=BIX\
[BEING]=BIY2IHNX\
 [BOTH] =BOW3TH`
 [BY] =BAY`
 [BUT] =BAHT`
 [BEEN] =BIHN`
 [BUS]#=BIH3Z\
[BREAK]=BREY3K\
[BEFORE]=BIXFOH2R\
[BUIL]=BIH3L\
[BELOW]=BILOW2\
[BETWEEN]=BIXTWIY2N\
B[B]=\
[B]=B\
 :[C]: = SIY3 \
 [CAN] =KAEN`
 [CAN'T] =KAENT`
[CLI] = SIY3 EH3L AY3\
 [COULD] =KUHD`
[COMPUT]+=KUMPYUW3T\
[CONSIST]=KUNSIH3ST\
[COMM]E=KAA1M\
[COMMODORE]=KAA3MAXDOHR\
[CERTAIN]=SER3TIN\
[CONTOUR]=KAA3NTUH1R\
[CO]NSOL=KAA4\
[COLLE]C=KULEH\
 [COS] =KOW3SAY1N`
 [CH]^=K\
^E[CH]=K\
[CHA]R#=KEH3\
[CH]=CH\
 S[CI]#=SAY3\
[CI]A=SH\
[CI]O=SH\
[CI]EN=SH\
[CITY]=SIHTIY\
[C]+=S\
[CK]=K\
[COM]^=KUM\
[COM]%=KAHM\
[CUIT]=KIHT\
[CREA]^+=KRIYEY3\
[CC]+=KS\
[CC]=K\
[C]=K\
 [DR.] =DAA3KTER\
 :[D]: = DIY3 \
#:[DED] =DIHD\
.E[D] =D\
#:^E[D] =T\
[DETER]=DIY4TER1\
 [DEC.] =DIY4SEH5MBER\
 [DE]^#=DIH\
 [DO] =DUW`
 [DOES]=DAHZ\
 [DID]=DIHD`
[DONE] =DAH5N`
[DOING]=DUW3IHNX`
[DOW]=DAW2\
#[DU]A=JUW\
[DUC]+=DUWS\
#[DU]^#=JAX\
D[D]=\
[DOLLAR]=DAA3LER\
[DIA]GR=DAY3AH\
[DIA]M=DAYAE3\
[DISTANC]#=DIH3STINS\
[DISKETTE]=DIHSKEH4T\
 [DIS]^:#=DIHS \
[D]=D\
 [E] = IY4 \
#:[E] =\
':^[E] =\
 :[E] =IY\
#[ED] =D\
#:[E]D =\
[EV]ER=EH3V\
#:[ERED] =ERD\
#:[ERING]=ERIHNX\
#:[EN] =EHN\
#:[ENED] =IHND\
#:[ENESS] =NIHS\
[EXA]M=IHGZAE3\
[EXA]C=IHGZAE3\
[EXI]T=EH4KSIH3\
[EDGE]=EHJ\
[ENG]LISH=IY3NXG\
 [ETC] =EHTSEH3TRAH\
[E]^%=IY3\
[ERI]#=IY3RIY\
[ERI]=EH3RIH\
#:[ER]#=ER\
[ERROR]=EH3ROHR\
[ERAS]#=IHREY3S\
[ER]#=EH1R\
#:[ER] =ER\
#:[ERS] =ERZ\
[ER]=ER\
[EVEN] =IY3VIN\
 [EVEN]=IYVEH3N\
#:[E]W=\
@[EW]=UW\
[EW]=YUW\
[E]O=IY\
SH[ES] =IHZ\
CH[ES] =IHZ\
#:&[ES] =IHZ\
#:[E]S =\
#:[ELY] =LIY\
#:[EMENT]=MINT\
[EFUL]=FUHL\
[EE]=IY\
[EARN]=ER3N\
 [EAR]^=ER3\
[EAD]=EHD\
#:[EA] =IYAH\
[EA]SU=EH3\
S[EAR]CH=ER2\
[EA]=IY\
[EIGH]=EY3\
[EI]=IY\
 [EYE]=AY3\
[EY]=IY\
[EU]=YUW\
[E]TION=IY3\
[E]SION=IY3\
[EQUAL]=IY3KWUL\
[E]=EH\
 :[F]: = EH3F \
 [FEB.] =FEHBYUW3EHRY\
 [FOR] =FOHR`
 [FROM] =FRAHM`
 [FT.] =FIY3T\
[FUL]=FUHL\
[FRIEND]=FREH3ND\
[FE]MALE=FIY3\
[FORGET]=FOHRGEH3T\
[FUNC]^=FAH4NXK\
[FATHER]=FAA3DHER\
[F]F=\
[F]=F\
 :[G]: = JIY3 \
[GIV]=GIH3V\
 [G]I^=G\
 [GET] =GEHT`
D[G]+=J\
[GE]T=GEH\
SU[GGES]=GJEH3S\
[GION]=JUN\
[GG]=G\
 B#[G]=G\
[G]+=J\
[GREAT]=GREY3T\
 [GO] =GOW`
[GON]E=GAA3N\
#[GH]=\
 [GN]=N\
[G]=G\
 :[H]: = EY4CH \
 [HAVE] =/HAEV`
 [HAV]=/HAEV\
 [HAS] =/HAEZ`
 [HAD] =/HAED`
 [HEAR]D =/HER\
[HEART]=/HAA5RT\
 [HE] =/HIY`
 [HIS] =/HIHZ`
 [HER] =/HER`
 [HE'LL] =/HIYL`
 [HE'D] =/HIYD`
 [HERE]=/HIYR\
 [HOUR]=AW3ER\
[HOW]=/HAW`
[H]#=/H\
[H]=\
 [IN] =IHN`
 [IBM]=AY3 BIY EH3M\
[ICON]=AY1KAAN\
[INPUT]=IH4NPUH1T\
[INDICT]=IX2NDAY2T\
 [IN]=IXN\
#:[I]NG=IH\
T[INE] =IY3N\
 [IS] =IHZ`
 [IF] =IHF`
 [INTO] =IH2NTUW\
 [I] = AY `
 [IT] =IHT`
 [ITS] =IHTS`
 [IT'S] =IHTS`
 [IT'D] =IHTIXD`
 [I'M] =AYM`
 [I'D] =AYD`
 [I'VE] =AYV`
 [I'LL] =AYL`
[I]TION=IH3\
[I]SION=IH3\
[I] =AY\
[IN]D=AYN\
SEM[I]=IY\
UP[I]=AY\
 ANT[I]=AY\
[IER]=IYER\
#:R[IED] =IYD\
[IED] =AYD\
[IEN]=IYEHN\
[IE]T=AYEH\
[I']=AY\
 :[I]^%=AY\
 :[I]%=AY\
[I]%=IY\
[IE]=IY3\
 [IDEA]=AYDIY3AH\
[ISLAND]=AY3LIND\
[ILE]=AY4L\
[I]^+:#=IH\
#:[I]^AL=IH\
[IR]#=AY1R\
[IZ]%=AY1Z\
[IS]%=AY3Z\
[I]D%=AY3\
#:[ITY] =IHTIY\
I^[I]^#=IH\
+^[I]^+=AY3\
#:^[I]^%=AY3\
#:^[I]^+=IH\
[I]^+=AY\
[IR]=ER\
[IGH]=AY3\
[ILD]=AY3LD\
 [IGN]=IXGN\
[IGN] =AY3N\
[IGN]^=AY3N\
[IGN]%=AY3N\
#:[IC] =IHK\
[ICRO]=AY3KROW\
[IQUE]=IY3K\
[I]=IH\
 :[J]: = JEY3 \
 [JAN.] =JAE2NYUW2EHRY\
 [JUN.] =JYUW2N\
 [JUL.] =JYUWLAY2\
 [JUST]=JAHST`
[JOSE]PH=JOWSIH\
J[J]=\
[J]=J\
 :[K]: = KEY3 \
[KNOW]L=NAA3\
 [K]N=\
K[K]=\
[K]=K\
 :[L]: = EH4L \
 [LIKE]=LAYK`
[LIV]ELY=LAY3V\
 [LIV]%=LIH3V\
 [LIV]ING=LIH3V\
 [LE]THAL=LIY\
[LEVEL]=LEH3VUL\
 [LOS]%=LUW3Z\
[LISTEN]=LIH3SIN\
 [LB.] =PAW3NDZ\
 [LN] =LAO2G`
[LO]C#=LOW\
L[L]=\
#:^[L]%=UL\
[LEAD]=LIYD\
 [LAUGH]=LAEF\
[L]=L\
 [ME] =MIY`
 [MAR.] =MAA4RCH\
 [MAY] =MEY`
 [MY] =MAY`
 [MIGHT] =MAYT`
 [MUST]=MAHST`
 [MINE] =MAY4N\
[MINE]=MIHN\
[MACINTO]SH=MAE5KINTAA1\
[MACINTAL]K=MAE5KINTAO1\
[MOUS]#=MAW3S\
[MAJ]OR =MEY3J\
 [MR.] =MIH2STER`
 [MS.]=MIH2Z\
 [MRS.] =MIH2SIXZ\
 [MI.] =MAY4LZ\
 :[M]: = EH3M \
[MOV]=MUW3V\
[MACHIN]=MAHSHIY3N\
M[M]=\
[M]=M\
 :[N]: = EH4N \
E[NG]+=NJ\
[NG]R=NXG\
[NG]#=NXG\
[NGL]%=NXGUL\
[NG]=NX\
[NK]=NXK\
 [NOW] =NAW`
N[N]=\
[NOTIC]+=NOW4TIHS\
 [NO] =NOW`
 [NOT] =NAAT`
 [NOV.] =NOWVEH5MBER\
[NON]E=NAHN\
[NEU]=NUW\
[N]=N\
 [O] = OW3 \
[OF] =AHV`
 [OCT.] =AAKTOW4 BER\
 [OFF] =AOF`
 [ON] =AAN`
 [OH] =OW5\
[OROUGH]=ER3OW\
 [OZ.] =AW2NSIHZ\
 [OR] =OHR`
[OR] =ER\
C[O]P=AA\
#:[ORS] =ERZ\
[OR]=OHR\
 [ONE]=WAH3N\
#[ONE] =WAH1N\
[OW]=OW\
 [OVER]=OWVER\
R[O]L=OH2\
PR[O]V%=UW3\
PR[O]VING=UW3\
PR[O]V=OH\
[OV]=AHV\
[OL]K=OW\
[OL]T=OHL\
[OL]D=OHL\
[O]TION=OW3\
[O]SION=OW3\
[O]^%=OW\
[O]^EN=OW\
[O]^I#=OW\
[OUGHT]=AO3T\
[OUGH]=AH3F\
 [OU]=AW\
H[OU]S#=AW3\
[OUS]=AXS\
[OUR]=OHR\
[OULD]=UHD\
^[OU]^L=AH\
[OUP]=UWP\
T[OU]CH=AH3\
[OU]=AW\
[OY]=OY\
[OING]=OW3IHNX\
[OI]=OY4\
[OOR]=UHR\
[OOK]=UH4K\
F[OOD]=UW4D\
L[OOD]=AH4D\
M[OOD]=UW4D\
[OOD]=UH4D\
F[OOT]=UH4T\
[OO]=UW4\
[O']=OH`
[O]E=OW\
[O] =OW\
[OA]=OW\
 [ONLY]=OW3NLIY\
 [ONCE]=WAH1NS`
[ON'T]=OW4NT\
 C[O]N=AX\
C[O]N=AA\
[O]NG=AO\
 N[O]NE=AH4\
 N[O]N=AA\
 :^[O]N=AH\
I[ON]=UN\
#:[ON] =UN\
#^[ON]=UN\
FR[O]ST=AO4\
L[O]ST=AO4\
C[O]ST=AO4\
[O]ST%=OW4\
[O]ST =OW4\
[OF]^=AOF\
B[OTH]ER=AA3DH\
[OTHER]=AH2DHER\
R[O]B=AA\
PR[O]:#=OW4\
[OSS] =AA4S\
#:^[OM]=AHM\
 [OK] =OWKEY3\
 [O.K.]=OWKEY3\
[O]=AA\
 :[P]: = PIY3 \
[PH]=F\
 [PUT] =PUHT`
 [PUTS] =PUHTS`
[PEOPL]=PIY3PUL\
[PURPOSE]=PER3PAXS\
[PRIOR]#=PRAYOH4R\
[PRIOR]=PRAY4ER\
[PIT]CH=PIH4\
[POW]=PAW4\
[PUT] =PUHT\
[P]P=\
 [P]N=\
 [P]S=\
[PERSON]=PER3SUN\
 [PROF.]=PROHFEH3SER\
[P]=P\
 :[Q]: = KYUW3 \
S[QUAR]=KWEH4R\
[QUAR]=KWOH4R\
[QUA]L=KWAA4\
[QU]=KW\
Q[Q]=\
[Q]=K\
 :[R]: = AA3R \
[READY]=REH3DIY\
[READ]=RIY4D\
[ROUTINE]=RUWTIY4N\
[REPLY]=RIHPLAY4\
 [RE]^#=RIY\
[R]R=\
[R]=R\
 :[S]: = EH3S \
 [SEP.] =SEHPTEH5MBER\
 [SO] =SOW`
[SH]=SH\
#[SION]=ZHUN\
[SOME]=SAHM\
#[SUR]#=ZHER\
[SUR]#=SHER\
#[SU]#=ZHUW\
#[SSU]#=SHUW\
#[SED] =ZD\
[SIS]=SIHS\
 [ST.] =STRIY2T\
[SOFTVOICE]=SAA4FTVOYS\
#[S]#=Z\
[SINCE]=SIHNS`
[SUCH]=SAHCH`
[SAID]=SEHD\
[SAYS]=SEHZ\
[SEVEN]=SEH3VIN\
[SURFAC]#=SER3FIXS\
 [SIN] =SAY2N\
^[SION]=SHUN\
[S]S=\
.[S] =Z\
#:.E[S] =Z\
#:^##[S] =Z\
#:^#[S] =S\
U[S] =S\
 :#[S] =Z\
##[S] =Z\
 [SCH]=SK\
[S]C+=\
#[SM]=ZUM\
#[SN']=ZUN\
[STLE]=SUL\
 [SONY]=SOW3NIY\
[S]=S\
 :[T]: = TIY3 \
 [THE] #=DHIY`
 [THE] =DHAX`
[TO] =TUW`
 [THAT]=DHAET`
 [THIS] =DHIHS`
 [THEY]=DHEY`
 [THERE]=DHEH1R\
[THER]=DHER\
[THEIR]=DHEH1R\
 [THAN] =DHAEN`
 [THEM] =DHEHM`
[THESE] =DHIYZ`
 [THEN]=DHEHN`
[THROUGH]=THRUW`
[THOSE]=DHOHZ`
[THOUGH] =DHOW`
[TODAY]=TUWDEY3\
[TOMO]RROW=TUMAA3\
[TOGETHER]=TUWGEH4DHER\
[TO]TAL=TOW3\
 [TUCSON] =TUW4SAA2N\
 [THUS]=DHAH3S\
[TIV]% =TIHV\
[THM] =DHUM\
[THM]%=DHUM\
[THM]=DHM\
[TH]=TH\
#:[TED] =TIXD\
S[TI]#N=CH\
[TI]O=SH\
[TI]A=SH\
[TIEN]=SHUN\
[TUR]#=CHER\
[TU]A=CHUW\
 [TWO]=TUW3\
&[T]EN=\
F[T]EN=\
[T]T=\
[T]=T\
 [U] = YUW3 \
 [UNIM]=UNIM\
 [UNIN]=UNIN\
 [UN]I=YUWN\
[UNDER]=AH3NDER\
[UNCLE]=AH3NXKUL\
 [UN]^=AH1N \
 [UN]=UN\
 [UPON]=AXPAA3N\
@[UR]#=UH3R\
[UR]#=YUH3R\
[UTION]=YUW3SHIN\
[UR]=ER\
B[U]SH=UH4\
P[U]SH=UH4\
C[U]SH=UH4\
[U]^ =AH\
[U]^^=AH4\
[UY]=AY4\
 G[U]#=\
G[U]%=\
G[U]#=W\
#N[U]=YUW\
@[U]SION=UW3\
@[U]TION=UW3\
[U]SION=YUW3\
[U]TION=YUW3\
@[U]=UW\
U[U]\
 [USA] =YUW3EHSEY1\
[U]=YUW\
 :[V]: = VIY4 \
[VIEW]=VYUW5\
[VOCABULAR]=VOHKAE4BYULEHR\
V[V]\
[V]=V\
 :[W]: = DAH3BULYUW \
 [WERE]=WER`
[WA]SH=WAA4\
 [WAS] =WAHZ`
 [WE] =WIY`
 [WE'LL] =WIYL`
 [WE'D] =WIYD`
 [WE'VE] =WIYV`
 [WITH] =WIHTH`
 [WITHOUT]=WIHTHAW3T\
 [WHY] =WAY`
[WA]ST=WEY4\
[WA]P=WAA1\
[WA]S=WAH\
[WA]T=WAA\
[WHERE]=WHEHR`
[WHAT]=WHAHT`
[WHOL]=/HOW4L\
[WHO]=/HUW`
 [WILL]=WIHL`
[WH]=WH\
[WAR]#=WEH4R\
[WAR]=WAO4R\
[WOR]^=WER\
[WR]=R\
[WOM]A=WUH3M\
[WOM]E=WIH3M\
[WEA]R=WEH\
[WAN]T=WAAN\
ANS[WER]=ER\
[WINDOW]=WIH3NDOW\
W[W]=\
[W]=W\
?[X]?= BAY `
? [X] ?=BAY`
 :[X]: = EH3KS \
 [X]=Z\
X[X]=\
[XC]+=KS\
[X]=KS\
 [Y] = WAY3 \
[YOUNG]=YAHNX\
 [YOUR]=YOHR`
 [YOU'RE]=YOHR`
 [YOU]=YUW`
 [YES]=YEH2S\
 [Y]=Y\
F[Y]=AY\
UP[Y]=AY\
PS[YCH]=AYK\
#:^[Y] =IY\
#:^[Y]I=IY\
 :[Y] =AY\
 :[Y]#=AY\
 :[Y]^+:#=IH\
 :[Y]^#=AY\
Y[Y]=\
[Y]=IH\
 :[Z]: = ZIY3 \
Z[Z]=\
[Z]=Z\
?[0]?? =AEND \
,[0]?? =AEND \
?[0]? =\
?[0] =\
[0]= ZIY4ROW \
 [1ST]=FER4ST\
 [10TH]=TEH4NTH\
 [10 ]= TEH4N \
[1900] =NAY3NTIY5N /HAH4NDREHD \
[190]? =NAY3NTIY5N OW \
[19]?? =NAY3NTIY5N \
[1]??? =WAH3N THAW3ZAEND \
[100] =WAH3N /HAH4NDREHD \
[1]?? =WAH3N /HAH4NDREHD AEND \
[11]=IYLEH3VIN \
[12]=TWEH3LV \
[13]=THER2TIY3N \
[14]=FOH3RTIY3N \
[15]=FIH3FTIY3N \
[16]=SIH3KSTIY3N \
[17]=SEH3VUNTIY3N \
[18]=EY3T TIY3N \
[19]=NAY3NTIY5N \
[1]= WAH4N \
 [2ND]=SEH4KUND\
[2]??? =TUW3 THAW3ZAEND \
[200] =TUW3 /HAH4NDREHD \
[2]?? =TUW3 /HAH4NDREHD AEND \
[2]? =TWEH4NTIY \
[2]= TUW4 \
 [3RD]=THER4D\
[3]??? =THRIY4 THAW3ZAEND \
[300] =THRIY3 /HAH4NDREHD \
[3]?? =THRIY3 /HAH4NDREHD AEND \
[3]? =THER4TIY \
[3]= THRIY4 \
[4]??? =FOH4R THAW3ZAEND \
[400] =FOH3R /HAH4NDREHD \
[4]?? =FOH3R /HAH4NDREHD AEND \
[4]? =FOH4RTIY \
[4]= FOH4R \
 [5TH]=FIH4FTH\
[5]??? =FAY4V THAW3ZAEND \
[500] =FAY4V /HAH4NDREHD \
[5]?? =FAY4V /HAH4NDREHD AEND \
[5]? =FIH4FTIY \
[5]= FAY4V \
[6]??? =SIH4KS THAW3ZAEND \
[600] =SIH4KS /HAH4NDREHD \
[6]?? =SIH4KS /HAH4NDREHD AEND \
[6]? =SIH4KSTIY \
[6]= SIH4KS \
[7]??? =SEH4VUN THAW3ZAEND \
[700] =SEH4VUN /HAH4NDREHD \
[7]?? =SEH4VUN /HAH4NDREHD AEND \
[7]? =SEH3VINTIY \
[7]= SEH4VUN \
 [8TH]=EY4TH\
[8]??? =EY4T THAW3ZAEND \
[800] =EY4T /HAH4NDREHD \
[8]?? =EY4T /HAH4NDREHD AEND \
[8]? =EY3TIY \
[8]= EY4T \
[9]??? =NAY4N THAW3ZAEND \
[900] =NAY4N /HAH4NDREHD \
[9]?? =NAY4N /HAH4NDREHD AEND \
[9]? =NAY4NTIY \
[9]= NAY4N \
[ ]= \
[...]= AEND SOW3 AA2N \
[.]?= POYNT `
[.] =.\
[.]= \
[!]=.\
["] =-AH2NKWOWT- \
["]=KWOW2T-\
[##]=#\
[#]= NAH2MBER \
C['S]=S\
G['S]=Z\
&['S]=IHZ\
.['S]=Z\
#:&E['S]=IHZ\
#:.E['S]=Z\
#:^E['S]=S\
#['S]=Z\
['S]=S\
['T]=T\
['LL]=L\
['D]=D\
['M]=M\
[$]= DAA2LER \
[%]= PERSEH2NT \
[&]= AEND `
[']=\
[*/]=\
[*]= AE3STERIHSK \
[+]= PLAH3S \
[,]???,=MIH3LIY3UN \
[,]??? =THAW3ZAEND \
[,]=,\
 [-] =-\
[-]= \
[/*]=\
[/]= SLAE2SH \
[:]=. \
[;]=.\
[<]= LEH3S DHAEN \
[=]= IY3KWULZ \
[>]= GREY3TER DHAEN `
[?]=.\
[@]= AE2T \
[(]=,\
[)]=,\
[^]= KAE2RIHT \
[~]=TIH3LDAH \
[\]= \
[[]= \
[{]= \
[}]= \
[|]=OHR `
[_]= \
[`]= \
[]= \
